steps:
- name: gcr.io/cloud-builders/gcloud
  args:
  - kms
  - decrypt
  - --ciphertext-file=./app/config/secret-development.json.enc
  - --plaintext-file=./app/config/secret.json
  - --location=global
  - --keyring=n4b-keyring
  - --key=n4b-key
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']
- name: 'gcr.io/cloud-builders/npm'
  args: ['t']
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", '--version', 'v1-0-0', "./build/app.yaml"]
timeout: "1600s"
