steps:
- name: gcr.io/cloud-builders/gcloud
  args:
  - kms
  - decrypt
  - --ciphertext-file=./app/secret-development.json.enc
  - --plaintext-file=./app/secret.json
  - --location=global
  - --keyring=n4b-keyring
  - --key=n4b-key
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']
- name: 'gcr.io/cloud-builders/npm'
  args: ['t']
- name: 'ubuntu'
  args: ['cd', './build']
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "--no-promote", "./app.yaml"]
timeout: "1600s"
